BEGIN:LRDV
BEGIN:RDV
Visite du parc
description
localisation
30/3/2023
12:30
14:30
BEGIN:LPERSONNE
{KAGEYAMA, Tobio, kageyama.tobio@uha.fr, 0609090909}
{SHOYO, Hinata, hinata.shoyo@uha.fr, 0609090909}
END:LPERSONNE
END:RDV
BEGIN:RDV
Sortie cinéma
description
localisation
1/4/2023
12:30
14:30
BEGIN:LPERSONNE
{ALLMIGHT, OneForAll, sandler.adam@uha.fr, 0609090909}
{TOMURA, Shigaraki, sandler.adam@uha.fr, 0609090909}
END:LPERSONNE
END:RDV
BEGIN:RDV
Merde de tout
description
localisation
2/4/2023
12:30
14:30
BEGIN:LPERSONNE
{ALLMIGHT, OneForAll, sandler.adam@uha.fr, 0609090909}
{TOMURA, Shigaraki, sandler.adam@uha.fr, 0609090909}
END:LPERSONNE
END:RDV
END:LRDV
