BEGIN:LRDV
BEGIN:RDV
Exam Allemand
Du spresche Deutsch ?
Salle 101
15/4/2023
9:0
10:30
BEGIN:LPERSONNE
{"ADOGONY", "Fitzgerald", +33758687514, justefitzgerald@gmail.com}
{"DJOSSOU-DAN", "Josias", +33605765143, josias@gmail.com}
{"FRITSCH-LOHR", "Dylan", +33758687516, dylan@gmail.com}
END:LPERSONNE
END:RDV
BEGIN:RDV
Sortie au Zoo
Petit tour au parc zoologique de Mulhouse. Ca va être sympa.
Zoo - Mulhouse
15/4/2023
16:0
18:0
BEGIN:LPERSONNE
{"ADOGONY", "Fitzgerald", +33758687514, justefitzgerald@gmail.com}
{"KAMADO", "Nezuko", +33758687518, nezuko@gmail.com}
END:LPERSONNE
END:RDV
BEGIN:RDV
Petit café
On va faire un tour chez Starbucks tous ensemble!
Starbucks
16/4/2023
16:0
16:30
BEGIN:LPERSONNE
{"ADOGONY", "Fitzgerald", +33758687514, justefitzgerald@gmail.com}
{"AYANOKOJI", "Kiyotaka", +33758687517, kiyotaka@gmail.com}
{"BLAVY", "Pauline", +33758687515, pauline@gmail.com}
{"DJOSSOU-DAN", "Josias", +33605765143, josias@gmail.com}
{"FRITSCH-LOHR", "Dylan", +33758687516, dylan@gmail.com}
{"KAMADO", "Nezuko", +33758687518, nezuko@gmail.com}
END:LPERSONNE
END:RDV
BEGIN:RDV
Cours de piano
Il s'agit de développer ses skills
LC - UHA
17/4/2023
16:0
17:0
BEGIN:LPERSONNE
{"AYANOKOJI", "Kiyotaka", +33758687517, kiyotaka@gmail.com}
END:LPERSONNE
END:RDV
END:LRDV
